{
  "wlr/workspaces": {
    "format": "{name}"
  },
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "focused": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": " {:%b %d   %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 5
  },
  "memory": {
    "format": " {used:0.1f} GB",
    "interval": 5
  },
  "disk": {
    "format": " {free}"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 75,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": " {percent}%",
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1"
  },
  "battery": {
    "interval": 1,
    "states": {
      "100": 100,
      "75": 75,
      "50": 50,
      "25": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/gpu-temperature": {
    "hwmon-path": "/sys/class/drm/card0/device/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "custom/gpu": {
    "interval": 1,
    "exec": "~/.config/waybar/modules/get_gpu_usage.sh",
    "format": " {}%"
  },
  "custom/bitcoin-price": {
    "interval": 10,
    "exec": "~/.config/waybar/modules/bitcoin_price.sh",
    "format": " ${}"
  },
  "custom/separator": {
    "format": "|"
  },
  "custom/icon": {
    "format": "",
    "on-click": "~/.config/scripts/launcher.sh",
    "tooltip": false
  },
  "custom/powerbutton": {
    "format": "",
    "on-click": "~/.config/scripts/powermenu.sh",
    "tooltip": false
  },
  "custom/break": {
    "format": " {}",
    "interval": 1,
    "exec": "~/.config/waybar/modules/break.py tick 45",
    "on-click": "~/.config/waybar/modules/break.py toggle",
    "on-click-right": "~/.config/waybar/modules/break.py reset 45",
    "tooltip": true,
    "return-type": "json"
  },
  "include": ["~/.config/waybar/laptop_layout.jsonc"]
}
