# Fix colors for terminal. I have tested only with alacritty on MacOS
set -sg terminal-overrides ",*:RGB"

set -g mouse on

# Set prefix
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm/tpm'
